[pytest]
minversion = 6.2
addopts = -q --maxfail=1 --disable-warnings
testpaths = contract_review_app/tests
norecursedirs = .* _* build dist tools legacy deprecated molecular_build _trash_* __pycache__ .pytest_cache
