rule:
  id: title.clean.free_of_liens
  version: 1.0.0
  title: "Title passes free of liens/ROT/encumbrances"
  severity: low
  law_reference:
    - "Clean title / no ROT — best practice; third-party waivers."
  triggers:
    any:
      - regex: '(?i)title.*(pass|transfer|vest).*free (from|of).*(lien|charge|encumbrance|retention of title|rot)'
  checks:
    - when:
        regex: '(?i)free (from|of).*(lien|charge|encumbrance|retention of title|rot)'
      finding:
        message: "Title passes free of ROT/liens/encumbrances."
        severity_level: low
        risk: "Reduced risk of third-party claims on goods."
        suggestion:
          text: "Include prohibition on subcontractor liens; require waivers."
  outcome:
    status: pass
    risk_level: low
    severity: low
    problem: ""
    recommendation: ""
    law_reference:
      - "Clean title / no ROT — best practice; third-party waivers."
  metadata:
    tags: ["title","clean","liens","rot","encumbrances"]
---
rule:
  id: title.vesting.early_wip_offsite
  version: 1.0.0
  title: "Early vesting to Company for WIP/off-site/advance"
  severity: low
  law_reference:
    - "Vesting certificates / off-site materials (UK construction practice)."
  triggers:
    any:
      - regex: '(?i)title.*(pass|vest)'
      - regex: '(?i)vesting'
  checks:
    - id: early_events
      when:
        any:
          - regex: '(?i)upon.*manufactur(e|ed)|identif(y|ication)'
          - regex: '(?i)upon.*payment'
          - regex: '(?i)upon.*delivery to (the )?carrier'
      finding:
        message: "Early title transfer is established (manufacture/identification/payment/delivery to carrier)."
        severity_level: low
        risk: "Reduced risk if supplier becomes insolvent."
        suggestion:
          text: "Ensure it covers WIP/off-site items, drawings, and data."
    - id: only_final_acceptance
      when:
        regex: '(?i)title.+only.+final acceptance'
      finding:
        message: "Title passes only upon final acceptance with no early vesting."
        severity_level: high
        risk: "Company is exposed when prepaying or for off-site items."
        suggestion:
          text: "Require title transfer on manufacture/identification/payment or delivery to the carrier."
  outcome:
    status: pass
    risk_level: low
    severity: low
    problem: ""
    recommendation: ""
    law_reference:
      - "Vesting certificates / off-site materials (UK construction practice)."
  metadata:
    tags: ["title","vesting","wip","offsite","advance"]
---
rule:
  id: title.delivery_up.access_right
  version: 1.0.0
  title: "Delivery-up & site access on termination/insolvency"
  severity: medium
  law_reference:
    - "Delivery-up / landlord & warehouseman waivers — market standard."
  triggers:
    any:
      - regex: '(?i)right to (enter|access).*(premises|site|warehouse)'
      - regex: '(?i)delivery[- ]?up|recover (company|its) property'
  checks:
    - when:
        all:
          - regex: '(?i)termination|insolvency'
          - regex: '(?i)right to (enter|access).*(premises|site|warehouse)'
      finding:
        message: "Company has the right to enter sites/warehouses and retrieve its property."
        severity_level: medium
        risk: "Reduced losses if the supplier defaults."
        suggestion:
          text: "Obtain prior consents from site owners/3PLs (landlord waivers)."
  outcome:
    status: pass
    risk_level: medium
    severity: medium
    problem: ""
    recommendation: ""
    law_reference:
      - "Delivery-up / landlord & warehouseman waivers — market standard."
  metadata:
    tags: ["title","delivery-up","access","waivers"]
---
rule:
  id: title.embedded_software.perpetual_licence
  version: 1.0.0
  title: "Embedded software licence survives termination (perpetual)"
  severity: low
  law_reference:
    - "Perpetual licence for already supplied embedded software — best practice."
  triggers:
    any:
      - regex: '(?i)embedded (software|firmware)|software (embedded|supplied)'
  checks:
    - when:
        all:
          - regex: '(?i)perpetual'
          - regex: '(?i)sublicen(c|s)able|group'
          - regex: '(?i)shall survive termination|not terminate on termination'
      finding:
        message: "Embedded software licence is perpetual and survives termination; keys/firmware/manuals must be supplied."
        severity_level: high
        risk: "Eliminates risk of equipment being unusable."
        suggestion:
          text: "Confirm availability of keys/firmware/manuals and rights to modify for servicing."
  outcome:
    status: pass
    risk_level: low
    severity: low
    problem: ""
    recommendation: ""
    law_reference:
      - "Perpetual licence for already supplied embedded software — best practice."
  metadata:
    tags: ["title","software","firmware","licence","survival"]
---
rule:
  id: title.marking.register.audit
  version: 1.0.0
  title: "Marking, segregation and register of Company Property"
  severity: medium
  law_reference:
    - "Marking & register of buyer property — industry practice."
  triggers:
    any:
      - regex: '(?i)property of company'
      - regex: '(?i)company property'
  checks:
    - id: register_audit_present
      when:
        all:
          - regex: '(?i)(mark|label|tag|identify).*property of company'
          - regex: '(?i)(segregate|store separately|keep separate)'
          - regex: '(?i)(register|inventory|record)'
          - regex: '(?i)(audit|inspect)'
      finding:
        message: "Property is marked 'Property of Company', stored separately, with a register and audit right."
        severity_level: low
        risk: "Lower risk of loss or commingling."
        suggestion:
          text: "Define register fields and inspection right."
    - id: missing_register_or_audit
      when:
        all:
          - regex: '(?i)(mark|label|tag|identify).*property of company'
          - not_regex: '(?i)(register|inventory|audit|inspect)'
      finding:
        message: "No mention of a register or Company's inspection right."
        severity_level: medium
        risk: "Tracking the property may be difficult."
        suggestion:
          text: "Include a detailed register and Company's audit right."
  outcome:
    status: pass
    risk_level: medium
    severity: medium
    problem: ""
    recommendation: ""
    law_reference:
      - "Marking & register of buyer property — industry practice."
  metadata:
    tags: ["title","marking","register","audit"]
---
rule:
  id: title.risk.cross_reference
  version: 1.0.0
  title: "Title aligned with Risk/Incoterms"
  severity: low
  law_reference:
    - "Title vs Risk alignment — Incoterms practice."
  triggers:
    any:
      - regex: '(?i)title'
  checks:
    - id: explicit_cross_ref
      when:
        regex: '(?i)title.*(risk per clause|incoterms)'
      finding:
        message: "Title is cross-referenced with the Risk/Incoterms section."
        severity_level: low
        risk: "Minimizes inconsistency risk."
        suggestion:
          text: "Ensure the cross-reference matches the Risk section."
    - id: no_cross_ref
      when:
        all:
          - regex: '(?i)title.*pass'
          - not_regex: '(?i)(risk|incoterms)'
      finding:
        message: "Title is stated without linking to the Risk/Incoterms section."
        severity_level: medium
        risk: "Risk of misalignment between title transfer and risk."
        suggestion:
          text: "Add a reference to the Risk clause or Incoterms."
  outcome:
    status: pass
    risk_level: low
    severity: low
    problem: ""
    recommendation: ""
    law_reference:
      - "Title vs Risk alignment — Incoterms practice."
  metadata:
    tags: ["title","risk","incoterms","cross-ref"]
---
rule:
  id: title.commingling.bulk_processing
  version: 1.0.0
  title: "Commingling/bulk and processing"
  severity: low
  law_reference:
    - "UK Sale of Goods Act s.20A-B (bulk goods)."
  triggers:
    any:
      - regex: '(?i)(commingl|mix|processing|bulk)'
  checks:
    - id: commingling_rules_present
      when:
        all:
          - regex: '(?i)(commingl|mix)'
          - regex: '(?i)proportion|proportionate|shared ownership'
      finding:
        message: "Commingling addressed: fractional ownership proportional to payment."
        severity_level: low
        risk: "Reduced risk of losing title in a mix."
        suggestion:
          text: "Describe how the share is recorded and processed."
    - id: commingling_not_addressed
      when:
        all:
          - regex: '(?i)(commingl|mix|processing|bulk)'
          - not_regex: '(?i)proportion|ownership'
      finding:
        message: "No rules on fractional ownership for commingling/processing."
        severity_level: medium
        risk: "Company may lose title."
        suggestion:
          text: "Prohibit mixing without consent and set proportional ownership."
  outcome:
    status: pass
    risk_level: low
    severity: low
    problem: ""
    recommendation: ""
    law_reference:
      - "UK Sale of Goods Act s.20A-B (bulk goods)."
  metadata:
    tags: ["title","commingling","bulk","processing"]
---
rule:
  id: title.rejection.return_reversion
  version: 1.0.0
  title: "Rejection/return — title reversion & logistics"
  severity: medium
  law_reference:
    - "Rejection and title reversion — sale of goods practice."
  triggers:
    any:
      - regex: '(?i)reject|rejection|return'
  checks:
    - id: reversion_and_removal_present
      when:
        all:
          - regex: '(?i)(reject|rejection|return)'
          - regex: '(?i)title (revert|return)s? to (supplier|contractor)'
          - regex: '(?i)(remove|collect|dispose|logistics)'
      finding:
        message: "On rejection, title reverts to the supplier who removes/disposes of the goods."
        severity_level: low
        risk: "Reduces risk of stranded property."
        suggestion:
          text: "Specify timing and process for removal/disposal."
    - id: no_reversion_rules
      when:
        all:
          - regex: '(?i)(reject|rejection|return)'
          - not_regex: '(?i)title (revert|return)s?'
      finding:
        message: "No title reversion rules on rejection/return."
        severity_level: medium
        risk: "Company may be left with unwanted goods."
        suggestion:
          text: "Provide automatic title reversion and removal obligations."
  outcome:
    status: pass
    risk_level: medium
    severity: medium
    problem: ""
    recommendation: ""
    law_reference:
      - "Rejection and title reversion — sale of goods practice."
  metadata:
    tags: ["title","rejection","return","logistics"]
---
rule:
  id: title.waivers.third_party_liens
  version: 1.0.0
  title: "Waivers from subcontractors/warehousemen"
  severity: high
  law_reference:
    - "Landlord/warehouseman lien waivers — supply contract standard."
  triggers:
    any:
      - regex: '(?i)(lien|retention of title|rot|waiver)'
  checks:
    - id: waivers_required
      when:
        regex: '(?i)waiver(s)? of (lien|retention of title|rot)'
      finding:
        message: "Subcontractors/warehousers provide irrevocable ROT/lien waivers."
        severity_level: high
        risk: "Removes risk of third-party rights."
        suggestion:
          text: "Specify a waiver form acceptable to Company."
    - id: lien_allowed
      when:
        regex: '(?i)(subcontractor|warehouseman|bailee).*(lien|retention of title)'
      finding:
        message: "Subcontractors/warehouses are allowed lien rights."
        severity_level: high
        risk: "Company may lose control of its property."
        suggestion:
          text: "Require irrevocable waivers of all lien rights."
  outcome:
    status: pass
    risk_level: high
    severity: high
    problem: ""
    recommendation: ""
    law_reference:
      - "Landlord/warehouseman lien waivers — supply contract standard."
  metadata:
    tags: ["title","waiver","lien","subcontractor","warehouse"]
---
rule:
  id: title.customs.ior_alignment
  version: 1.0.0
  title: "Customs/IoR alignment"
  severity: low
  law_reference:
    - "Incoterms 2020: title transfer vs IoR/EoR."
  triggers:
    any:
      - regex: '(?i)title'
      - regex: '(?i)importer of record|exporter of record|customs'
  checks:
    - id: customs_alignment_present
      when:
        regex: '(?i)title.*shall not affect.*((importer|exporter) of record|customs)'
      finding:
        message: "Title transfer does not affect IoR/EoR or customs documents."
        severity_level: low
        risk: "Reduced risk of customs disputes."
        suggestion:
          text: "Ensure invoices/packing/origin/HS codes match the IoR/EoR."
    - id: customs_not_addressed
      when:
        all:
          - regex: '(?i)title'
          - not_regex: '(?i)(importer of record|exporter of record|customs)'
      finding:
        message: "No link between title transfer and IoR/EoR or customs documents."
        severity_level: medium
        risk: "Risk of customs non-compliance."
        suggestion:
          text: "Clarify that title does not change IoR/EoR or documentation."
  outcome:
    status: pass
    risk_level: low
    severity: low
    problem: ""
    recommendation: ""
    law_reference:
      - "Incoterms 2020: title transfer vs IoR/EoR."
  metadata:
    tags: ["title","customs","ior","eor"]
