rule:
  id: "uk.calloff.exclude_other_terms"
  version: "1.0.0"
  title: "Call-Off: exclude other T&Cs and reference order of precedence"
  scope:
    jurisdiction: ["UK"]
    doc_types: ["Master Agreement","MSA"]
    clauses: ["call-off","orders","clause_2_2"]
  triggers:
    any:
      - regex: "(?i)Call[-\\s]?Off|Purchase\\s+Order\\b|Order\\b"
  checks:
    - id: "no_exclusion_of_other_terms"
      when:
        all:
          - regex: "(?i)Call[-\\s]?Off|Order"
          - not_regex: "(?i)no\\s+other\\s+terms|exclude[s]?\\s+(all\\s+)?other\\s+terms|exclude[s]?\\s+(the\\s+)?Contractor'?s?\\s+terms|terms\\s+and\\s+conditions\\s+do\\s+not\\s+apply"
      finding:
        message: "No explicit exclusion of the counterparty T&Cs for Call-Offs (battle of forms risk)."
        severity_level: "major"
        risk: "high"
        legal_basis: []
        suggestion:
          text: "State that no other terms (including Contractor T&Cs) apply; Call-Offs are subject to Clause 2.2 (Order of Precedence)."
        score_delta: -25
    - id: "no_precedence_link"
      when:
        all:
          - regex: "(?i)Call[-\\s]?Off|Order"
          - not_regex: "(?i)Clause\\s*2\\.2|Order\\s+of\\s+Precedence"
      finding:
        message: "No link to Order of Precedence for Call-Offs."
        severity_level: "major"
        risk: "high"
        legal_basis: []
        suggestion:
          text: "Reference Clause 2.2 to ensure Call-Offs cannot override core terms."
        score_delta: -15
  outcome:
    status: warn
    risk_level: high
    severity: S2
    issue_type: CallOffExclusionGap
    score: 80
    problem: "Call-Offs may import third-party terms or lack precedence control."
    recommendation: "Add exclusion of other T&Cs and link to Clause 2.2."
    law_reference: []
    category: "Call-Off"
    keywords: ["battle of forms","exclusion","precedence"]
metadata:
  tags: ["call-off","precedence"]
  tests:
    positive:
      - "Each Call-Off excludes all other terms and conditions (including Contractor terms) and is subject to Clause 2.2 (Order of Precedence)."
    negative:
      - "A Call-Off Order may apply with the Contractor’s terms."
