.cai-book {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  pointer-events: none;
  display: none;
}
.cai-book:not(.hidden) { display: block; }
.cai-book__icon {
  width: 44px;
  height: 36px;
  background:
    linear-gradient(#8b5a2b, #5a3a1e) left/8px 100% no-repeat,
    linear-gradient(#8b5a2b, #5a3a1e) 8px 0/8px 100% no-repeat,
    linear-gradient(#f5f0e8, #e8dfd1) right/28px 100% no-repeat;
  border: 2px solid #5a3a1e;
  border-radius: 2px;
  box-sizing: border-box;
  animation: caiPageFlip 1s infinite linear;
  transform-style: preserve-3d;
}
@keyframes caiPageFlip {
  0% { transform: rotateY(0); }
  50% { transform: rotateY(180deg); }
  100% { transform: rotateY(360deg); }
}
@media (prefers-reduced-motion: reduce) {
  .cai-book__icon { animation: none; opacity: .75; }
}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;}
