﻿# --- 0) Подготовка: игнорим dev-сертификат и ставим адрес 127.0.0.1 ---
if (-not ("TrustAllCertsPolicy" -as [type])) {
Add-Type @"
using System.Net; using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
  public bool CheckValidationResult(ServicePoint s, X509Certificate c, WebRequest r, int p) { return true; } }
"@; [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
}
$BASE="https://127.0.0.1:9443"; $APIK="local-test-key-123"; $SCH="1.4"

# --- 1) Быстрый health-чек API ---
Test-NetConnection 127.0.0.1 -Port 9443
try { (Invoke-WebRequest "$BASE/health" -UseBasicParsing).StatusCode } catch { "HEALTH_FAIL: $($_.Exception.Message)" }

# Если выше FAIL: освободи порт и перезапусти наш dev-сервер
# (а) кто занял 9443?
Get-NetTCPConnection -LocalPort 9443 -State Listen -ErrorAction SilentlyContinue | Select OwningProcess,LocalAddress,LocalPort,State
# (б) снять процесс (ОСТОРОЖНО: убьет процесс, занявший порт)
# Stop-Process -Id (Get-NetTCPConnection -LocalPort 9443 | Select -First 1 -Expand OwningProcess) -Force
# (в) стартани наш сервер (наш обычный батник)
# .\contractai-start.bat

# --- 2) Диагностика insert: собираем текст из Word (скопируй нужный абзац в буфер) и гоняем /api/analyze ---
New-Item -Force -ItemType Directory var | Out-Null
$clip = Get-Clipboard -Raw; Set-Content -Encoding UTF8 var\probe.txt $clip
$TEXT = Get-Content -Raw var\probe.txt
$body = @{ text = $TEXT } | ConvertTo-Json -Depth 4
$res  = Invoke-RestMethod -Method POST -Uri "$BASE/api/analyze" `
  -Headers @{ "x-api-key"=$APIK; "x-schema-version"=$SCH } `
  -ContentType "application/json" -Body $body
$res | ConvertTo-Json -Depth 6 | Set-Content -Encoding UTF8 var\last_analyze.json
"$($res.findings.Count) findings"

# --- 3) Убираем дубли и выгружаем якоря для проверки в документе ---
$uniq = $res.findings | Group-Object rule_id,start,end,snippet | % { $_.Group[0] }
$uniq | ? { $_.snippet.Length -ge 60 } |
  Select rule_id,severity,start,end,@{n='anchor';e={$_.snippet}} |
  Export-Csv -NoTypeInformation var\anchors.csv
"Anchors saved: var\anchors.csv"

# --- 4) Быстрый счетчик «пойдут в комментарии» при текущем пороге (>=medium) ---
$forAnnotate = $uniq | ? { $_.severity -ne 'low' }
"for annotate (>=medium): $($forAnnotate.Count)"

