Primary Insurance. The insurance maintained by Contractor shall be primary and non-contributory with any insurance maintained by Company Group.

The policies of insurance shall show Company Group as additional insureds, coverage inclusive of defence costs.

Each policy will contain a waiver of subrogation in favour of Company Group to the extent of the liabilities assumed by Contractor.

The insurance shall not be materially changed or cancelled without giving Company 30 days prior notice of such cancellation or material change; certificates of insurance shall be provided. Upon request, Contractor shall provide copies of policies and endorsements.

If Contractor fails to maintain insurance as required, Company may terminate this Agreement.

If required by Company, Contractor will insure Goods prior to delivery for an amount not less than the advance payments.

Contractor shall maintain Commercial General Liability insurance with limits of not less than £5,000,000 any one occurrence and including sudden and accidental pollution.

Contractor shall maintain Employers' Liability and Automobile Liability insurance as required by law.

Contractor shall maintain insurance for the duration of the services and ensure any claims-made policies have a run-off period of 36 months after completion.

Contractor shall be responsible for all deductibles or self-insured retentions.

The parties acknowledge that Contractor's liability is not limited by any insurance coverage.
